{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'make_a_lisp_rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=make-a-lisp-rs"
                ],
                "filter": {
                    "name": "make_a_lisp_rs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cli",
                    "--package=make-a-lisp-rs"
                ],
                "filter": {
                    "name": "cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=cli",
                    "--package=make-a-lisp-rs"
                ],
                "filter": {
                    "name": "cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'test'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=test",
                    "--package=make-a-lisp-rs"
                ],
                "filter": {
                    "name": "test",
                    "kind": "bin"
                }
            },
            "args": ["mal_tests/step1_read_print.mal"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=test",
                    "--package=make-a-lisp-rs"
                ],
                "filter": {
                    "name": "test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}